Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1718 818 158 178

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Encoder/Matix_Parallel/pre_sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 6963496.417109 7370471.161052
cursor 7065000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 0

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addSubGroup "check"
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Encoder/Matix_Parallel/pre_sim/dump.fsdb"
addSignal -h 15 /tb_rs544522_lal7_matix/chk_en
addSignal -h 15 -holdScope chk_rem[0:21]
addSignal -h 15 -UNSIGNED -HEX -holdScope chk_s[9:0]
addSignal -h 15 -holdScope chk_start
endSubGroup "check"
addSubGroup "dut"
addSignal -h 15 /tb_rs544522_lal7_matix/clk
addSignal -h 15 -holdScope rst_ni
addSignal -h 15 -holdScope start_i
addSignal -h 15 -holdScope valid_i
addSignal -h 15 -holdScope s_blk_i[0:6]
addSignal -h 15 -holdScope last_i
addSignal -h 15 -holdScope parity_o[0:21]
addSignal -h 15 -holdScope parity_valid_o
endSubGroup "dut"
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Encoder/Matix_Parallel/pre_sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/rs_mat_L7_consts_pkg"
"/tb_rs544522_lal7_matix"

SCOPE_LIST_BEGIN
"/rs_mat_L7_consts_pkg"
"/tb_rs544522_lal7_matix"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


