0 
54
+delay_mode_path
+fsdb+autoflush+plusargs
+incdir+../script
+itf+/opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/vcsdp_lite.tab
+lint=TFIPC-L
+nospecify
+notimingcheck
+v2k
+vcs+flush+all
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs_2022.06/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libvirsim.so /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/liberrorinf.so /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libvfs.so /opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs_2022.06/T-2022.06/include
-Mxllcflags=
-P
-P
-Xvcs_run_simv=1
-debug_acc+all
-debug_region+cell+encrypt
-f rtl_list.f
-f sim_list.f
-fsdb
-full64
-gen_obj
-l
-l
-o simv
-picarchive
-sverilog
-timescale=1ns/1ns
-top
/opt/synopsys/vcs_2022.06/T-2022.06/linux64/bin/vcs1
compile.log
run.log
simv
tb_rs_544_522_decoder_top
/opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/novas.tab
/opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
rtl_list.f
sim_list.f
89
redhawk_LIC_HOME=/opt/ansys/RedHawk_Linux64e7_V2021R2.3/licensingclient
redhawk_HOME=/opt/ansys/RedHawk_Linux64e7_V2021R2.3
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=31
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/EDA/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-EDA-H2ocQm/database
WINDOWPATH=1
Virtuoso_HOME=/opt/cadence/IC618
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi_2022.06/T-2022.06
VC_STATIC_HOME=/opt/synopsys/vc_static_2022.06/T-2022.06-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=run.log
VCS_HOME=/opt/synopsys/vcs_2022.06/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USE_CALIBRE_VCO=aoj
USERNAME=EDA
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs_2022.06/T-2022.06/linux64
TESSENT_HOME=/opt/mentor/tessent_2021_2
STARRC_HOME=/opt/synopsys/starrc_2022.03/T-2022.03
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=17772
SPYGLASS_HOME=/opt/synopsys/spyglass_2022.06/T-2022.06-1/SPYGLASS_HOME
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs_2022.06/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/opt/ansys/RedHawk_Linux64e7_V2021R2.3/lib:/opt/ansys/RedHawk_Linux64e7_V2021R2.3/lib
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/17636,unix/unix:/tmp/.ICE-unix/17636
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/synopsys/scl_2021.03/2021.03
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/opt/synopsys/prime_2022.03/T-2022.03
OVA_UUM=0
OA_PLUGIN_PATH=/opt/cadence/IC618/oa_v22.60.091/data/plugins
OA_HOME=/opt/cadence/IC618/oa_v22.60.091
MGLS_LICENSE_FILE=/opt/mentor/license/license.dat
MGC_LICENSE_FILE=/opt/mentor/license/license.dat
MGC_LIB_PATH=/opt/mentor/calibre2022.2/aoj_cal_2022.2_38.20/lib:/opt/mentor/tessent_2021_2/lnx-x86/lib64:/opt/mentor/tessent_2021_2/lnx-x86/bin64
MGC_FDI_OA_VERSION=22.60
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
INNOVUS_HOME=/opt/cadence/INNOVUS20.10
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/opt/synopsys/icc2_2022.03/T-2022.03
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a694987b_1255_4b38_a5c2_55bd94cb62e1
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
FM_HOME=/opt/synopsys/fm_2022.03/T-2022.03
DVE_HOME=/opt/synopsys/vcs_2022.06/T-2022.06/gui/dve
DESKTOP_SESSION=gnome-classic
DC_HOME=/opt/synopsys/syn_2022.03/T-2022.03-SP2
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-96ZHYcti51,guid=e8cee510ac625e3cdaf469d068f38ec2
CORETOOLS_HOME=/opt/synopsys/coretools_2022.06/T-2022.06
CONFRML_HOME=/opt/cadence/CONFRML222
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/mentor/calibre2022.2/aoj_cal_2022.2_38.20
APACHEROOT=/opt/ansys/RedHawk_Linux64e7_V2021R2.3
APACHEDA_LICENSE_FILE=/opt/ansys/RedHawk_Linux64e7_V2021R2.3/licensingclient/license.txt
0
0
29
1760098380 ../testbench/tb_rs_544_522_decoder_batch.sv
1760793300 ../testbench/tb_rs_544_522_decoder_top.sv
1759323353 ../rtl/chien_forney_rtl/sync_fifo_ram.sv
1759323353 ../rtl/chien_forney_rtl/sync_fifo.sv
1759323353 ../rtl/chien_forney_rtl/sync_bypass_fifo.sv
1759323353 ../rtl/chien_forney_rtl/sigma_degree_detector.sv
1759323353 ../rtl/chien_forney_rtl/round_robin_core.sv
1759323353 ../rtl/chien_forney_rtl/round_robin_32.sv
1759323353 ../rtl/chien_forney_rtl/round_robin.sv
1759323353 ../rtl/chien_forney_rtl/gf1024_mul_pb_k5_flat.v
1760254906 ../rtl/chien_forney_rtl/forney_pipe_s2.sv
1760254865 ../rtl/chien_forney_rtl/forney_pipe_s1.sv
1760254852 ../rtl/chien_forney_rtl/forney_control.sv
1760258458 ../rtl/chien_forney_rtl/forney.sv
1759323353 ../rtl/chien_forney_rtl/ecc_overcap_checker.sv
1759323353 ../rtl/chien_forney_rtl/chien_search_rtl.sv
1760094416 ../rtl/chien_forney_rtl/chien_search_forney.sv
1759323353 ../rtl/chien_forney_rtl/chien_root_counter.sv
1760085174 ../rtl/syndrome_rtl/syndrome_lane_fwd.sv
1760085132 ../rtl/syndrome_rtl/syndrome_lal32.sv
1757856412 ../rtl/ribm_rtl/ribm_solver_3t.sv
1760086044 ../rtl/RS_544_522_Decoder.sv
1759323353 ../rtl/chien_forney_rtl/chien_consts_pkg_rtl.svh
1759323335 ../rtl/syndrome_rtl/rs544_syndrome_consts_M32_forward.svh
1760096765 sim_list.f
1760096779 rtl_list.f
1653825972 /opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
1653825972 /opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/novas.tab
1654052745 /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/vcsdp_lite.tab
5
1654054205 /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libvirsim.so
1654053585 /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /opt/synopsys/vcs_2022.06/T-2022.06/linux64/lib/libvfs.so
1653824934 /opt/synopsys/verdi_2022.06/T-2022.06/share/PLI/VCS/LINUX64/pli.a
1760793426 simv.daidir
-1 partitionlib
