Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 0 1718 815 248 178

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 2 "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_chien/pre_sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 172089.453249
cursor 65000.000000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "dut"
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_chien/pre_sim/dump.fsdb"
addSignal -h 15 /tb_chien_search/clk
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope start_i
addSignal -h 15 -holdScope sigma_low_i[0:11]
addSignal -h 15 -holdScope sigma_valid_i
addSignal -h 15 -holdScope busy_o
addSignal -h 15 -holdScope done_o
addSignal -h 15 -UNSIGNED -HEX -holdScope hit_mask_o[31:0]
addSignal -h 15 -holdScope pos_bus_o[0:31]
addSignal -h 15 -holdScope u_vec_o[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb_chien_search/dut/batch_cnt[4:0]
addSignal -h 15 -UNSIGNED -holdScope state[1:0]
addSignal -h 15 -holdScope lam_reg[0:11]
addSignal -h 15 -UNSIGNED -HEX -holdScope hit_mask[31:0]
addSignal -h 15 -holdScope sum_bus[0:31]
addSignal -h 15 -holdScope step_lane
addSignal -h 15 -holdScope idx_cw[0:31]
addSignal -h 15 -holdScope idx_lane[0:31]
addSubGroup "dut_lane_0"
addSignal -h 15 /tb_chien_search/dut/g_lane[0]/u_lane/clk_i
addSignal -h 15 -holdScope rst_ni
addSignal -h 15 -holdScope lam_low_i[0:11]
addSignal -h 15 -holdScope load_i
addSignal -h 15 -holdScope step_i
addSignal -h 15 -holdScope mul_a[1:11]
addSignal -h 15 -holdScope mul_b[1:11]
addSignal -h 15 -holdScope mul_p[1:11]
addSignal -h 15 -holdScope Tj[0:11]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum_o[9:0]
addSubGroup "dut_lane_0_mul_u1"
addSignal -h 15 -UNSIGNED -HEX /tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]/u_mul_u/a_i[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_i[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope p_o[9:0]
endSubGroup "dut_lane_0_mul_u1"
addSubGroup "dut_lane_0_mul_1" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]/u_mul/a_i[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_i[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope p_o[9:0]
endSubGroup "dut_lane_0_mul_1"
endSubGroup "dut_lane_0"
addSubGroup "dut_lane_1"
addSignal -h 15 /tb_chien_search/dut/g_lane[1]/u_lane/mul_a[1:11]
addSignal -h 15 -holdScope mul_b[1:11]
addSignal -h 15 -holdScope mul_p[1:11]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum_o[9:0]
endSubGroup "dut_lane_1"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_chien/pre_sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/chien_consts_pkg"
"/tb_chien_search"
"/tb_chien_search/dut"
"/tb_chien_search/dut/g_lane[0]"
"/tb_chien_search/dut/g_lane[0]/u_lane"
"/tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]"

SCOPE_LIST_BEGIN
"/chien_consts_pkg"
"/tb_chien_search"
"/tb_chien_search/dut"
"/tb_chien_search/u_mul_ref"
"/tb_chien_search/dut/g_lane[0]"
"/tb_chien_search/dut/g_lane[0]/u_lane"
"/tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]"
"/tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]/u_mul"
"/tb_chien_search/dut/g_lane[0]/u_lane/Unnamed_$chien_search_rtl_sv_59"
"/tb_chien_search/dut/g_lane[0]/u_lane/Unnamed_$chien_search_rtl_sv_86"
"/tb_chien_search/dut/g_lane[0]/u_lane/Unnamed_$chien_search_rtl_sv_90"
"/tb_chien_search/dut/g_lane[0]/u_lane/Unnamed_$chien_search_rtl_sv_96"
"/tb_chien_search/dut/g_lane[1]"
"/tb_chien_search/dut/g_lane[1]/u_lane"
"/tb_chien_search/MAIN"
"/tb_chien_search/WATCHDOG"
"/tb_chien_search/dut/g_lane[0]/u_lane/g_mul[1]/u_mul_u"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


