Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1718 815 158 178

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_forney/pre_sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 333785.806498
cursor 0.000000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "dut"
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_forney/pre_sim/dump.fsdb"
addSignal -h 15 /tb_round_robin_32/dut/clk_i
addSignal -h 15 -holdScope en
addSignal -h 15 -UNSIGNED -HEX -holdScope grant[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope req[31:0]
addSignal -h 15 -holdScope rst_ni
addGroup "G2"
addSignal -h 15 /tb_round_robin_32/dut/g_rr32/grant_g[0:3]
addSignal -h 15 -UNSIGNED -HEX -holdScope grant_grp[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope grant0[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope grant1[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope grant2[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope grant3[7:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_forney/pre_sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_round_robin_32"
"/tb_round_robin_32/dut"
"/tb_round_robin_32/dut/g_rr32"

SCOPE_LIST_BEGIN
"/tb_round_robin_32"
"/tb_round_robin_32/dut"
"/tb_round_robin_32/dut/g_rr32"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


