Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1718 815 196 178

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_RiBM/pre_sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 223805.007587 303380.121396
cursor 275000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_RiBM/pre_sim/dump.fsdb"
addSignal -h 15 /tb_ribm_solver_3t_batch/busy_o
addSignal -h 15 -holdScope done_o
addSignal -h 15 -holdScope clk_i
addSignal -h 15 -holdScope rst_ni
addSignal -h 15 -holdScope syn_i[0:22]
addSignal -h 15 -holdScope sigma_dut[0:11]
addSignal -h 15 -holdScope sigma_ref[0:11]
addSignal -h 15 -holdScope v_dut[0:10]
addSignal -h 15 -holdScope v_ref[0:10]
addGroup "G2"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/EDA/work/IEEE802_3_CZ/Hardware/Dec_RiBM/pre_sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_ribm_solver_3t_batch"

SCOPE_LIST_BEGIN
"/tb_ribm_solver_3t_batch"
"/tb_ribm_solver_3t"
"/tb_ribm_solver_3t/dut"
"/tb_ribm_solver_3t/Unnamed_$tb_ribm_solver_3t_sv_325"
"/tb_ribm_solver_3t_batch/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


